version: '3'
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000"  # Mapea el puerto 3000 del contenedor al puerto 3000 de tu máquina
    env_file:
      - .env  # Carga las variables de entorno desde el archivo .env
    volumes:
      - .:/usr/src/app  # Monta el directorio de trabajo
    command: node src/index.js  # Cambia esto para iniciar tu aplicación

volumes:
  mongo-data:
